# codeagent-java

./: .gitignore  AGENTS.md  pom.xml
code-agent-java-cli/: pom.xml
code-agent-java-cli/src/main/java/com/edianyun/codeagentjava/: CodeAgentJavaApplication.java
code-agent-java-cli/src/main/java/com/edianyun/codeagentjava/cli/command/: ChatCommand.java  ExplainCommand.java  GenerateCommand.java
code-agent-java-cli/src/main/java/com/edianyun/codeagentjava/cli/converter/: ContentTypeConverter.java  RelativePathConverter.java
code-agent-java-cli/src/main/java/com/edianyun/codeagentjava/cli/output/: TerminalRenderer.java
code-agent-java-cli/src/main/resources/: application.properties  logback-spring.xml
code-agent-java-cli/src/test/java/com/edianyun/codeagentjava/: CodeAgentJavaApplicationTests.java  SqlitePersistenceIntegrationTest.java
code-agent-java-cli/src/test/java/com/edianyun/codeagentjava/cli/command/: ChatCommandTest.java  ExplainCommandTest.java  GenerateCommandTest.java
code-agent-java-cli/src/test/java/com/edianyun/codeagentjava/cli/converter/: ContentTypeConverterTest.java  RelativePathConverterTest.java
code-agent-java-cli/src/test/java/com/edianyun/codeagentjava/cli/output/: TerminalRendererTest.java
code-agent-java-cli/src/test/java/com/edianyun/codeagentjava/integration/: CliIntegrationTest.java
code-agent-java-common/: pom.xml
code-agent-java-common/src/main/java/com/edianyun/codeagentjava/common/util/: StringUtils.java
code-agent-java-core/: pom.xml
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/application/dto/: ChatRequest.java  ChatResponse.java  ExplainRequest.java  ExplainResponse.java  GenerateRequest.java  GenerateResponse.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/application/port/: ChatUseCase.java  ExplainUseCase.java  GenerateUseCase.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/application/service/: ChatService.java  ExplainService.java  GenerateService.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/domain/exception/: DomainException.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/domain/model/content/: ContentFragment.java  ContentType.java  FileChange.java  GenerationTask.java  ModelId.java  TokenUsage.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/domain/model/identity/: UserIdentity.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/domain/model/llm/: LlmOptions.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/domain/model/message/: Message.java  Prompt.java  Role.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/domain/model/session/: Session.java  SessionId.java  TenantId.java  UserId.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/domain/model/telemetry/: TelemetryEvent.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/domain/model/workspace/: RelativePath.java  WorkspaceContext.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/domain/repository/: AgentOrchestrator.java  FileRepository.java  LlmProvider.java  LocalStorage.java  RemoteSyncService.java  StreamingAgentOrchestrator.java  TelemetryCollector.java  UserIdentityResolver.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/domain/service/: ContentFragmentExtractor.java  ContentTypeResolver.java  FileDiffService.java  PromptBuilder.java  WorkspaceScanner.java
code-agent-java-core/src/main/java/com/edianyun/codeagentjava/domain/service/impl/: DefaultPromptBuilder.java  DefaultWorkspaceScanner.java  ExtensionContentTypeResolver.java  MarkdownContentFragmentExtractor.java  UnifiedDiffFileDiffService.java
code-agent-java-core/src/test/java/com/edianyun/codeagentjava/application/service/: ChatServiceTest.java  ExplainServiceTest.java  GenerateServiceTest.java
code-agent-java-core/src/test/java/com/edianyun/codeagentjava/domain/model/content/: ContentTypeTest.java  ModelIdTest.java  TokenUsageTest.java
code-agent-java-core/src/test/java/com/edianyun/codeagentjava/domain/model/message/: PromptTest.java
code-agent-java-core/src/test/java/com/edianyun/codeagentjava/domain/model/session/: SessionIdTest.java  (+2 more)
code-agent-java-core/src/test/java/com/edianyun/codeagentjava/domain/service/: DefaultPromptBuilderTest.java  DefaultWorkspaceScannerTest.java  ExtensionContentTypeResolverTest.java  MarkdownContentFragmentExtractorTest.java  UnifiedDiffFileDiffServiceTest.java
code-agent-java-infrastructure/: pom.xml
code-agent-java-infrastructure/src/main/java/com/edianyun/codeagentjava/infrastructure/adapters/: AgentScopeOrchestrator.java  EnvironmentUserIdentityResolver.java  InMemoryTelemetryCollector.java  JooqLocalStorage.java  LocalFileSystemFileRepository.java  PostgreSqlRemoteSyncService.java  SQLiteBufferedTelemetryCollector.java  SimpleLocalStorage.java  TelemetrySyncScheduler.java
code-agent-java-infrastructure/src/main/java/com/edianyun/codeagentjava/infrastructure/config/: CodeAgentConfigurationProperties.java  CodeAgentProperties.java  InfrastructureConfig.java  LlmProperties.java  StorageProperties.java  TelemetryProperties.java
code-agent-java-infrastructure/src/main/resources/db/migration/: V1__init.sql
code-agent-java-infrastructure/src/main/resources/db/migration-pg/: V1__postgres_telemetry.sql
code-agent-java-infrastructure/src/test/java/com/edianyun/codeagentjava/infrastructure/adapters/: EnvironmentUserIdentityResolverTest.java  InMemoryTelemetryCollectorTest.java
doc/: compile-fix-report.md
docs/: INSTALL.md  architecture.md  tasks.md  testing.md
docs/bugs/: 20260622-215828-manual-test-cli.md  20260623-command-line-compilation-fix.md
infrastructure/src/main/java/com/edianyun/codeagentjava/infrastructure/adapters/: InMemoryTelemetryCollector.java
openspec/changes/archive/2026-06-24-fix-compile-errors/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-24-fix-compile-errors/specs/build-stability/: spec.md
openspec/specs/build-stability/: spec.md
(+1 files in other folders)
